<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <title>Evolution du nombre de riches en France</title>
  <style>
    body {
      font-family: 'Montserrat', Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      color: #333;
      background: rgb(246,174,237);
      background: radial-gradient(circle, rgba(246,174,237,1) 0%, rgba(245,245,245,1) 100%);
      
    }

    #chart-container {
      width: 100%;
      height: 50vh;
      margin: 20px auto;
      overflow: hidden;
    }

    #lineChart {
      max-width: 100%;
      height: 100%;
    }

    .description {
      display: none;
      margin-top: 10px;
      font-size: 1rem;
      opacity: 0;
      transition: opacity 0.5s ease, transform 0.5s ease;
      transform: translateY(-10px);
    }

    .description.show {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    button {
      margin-top: 20px;
      padding: 1rem 2rem;
      font-size: 1rem;
      background-color: #542b6c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Montserrat', Arial, sans-serif;
    }

    button:hover {
      background-color: #3b1f4f;
    }

    button.small {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }

    h1 {
      font-size: 3vw;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p, ul {
      text-align: justify;
      font-size: 1rem;
    }

    ul {
      list-style-type: disc;
      margin: 10px 0 0 5%;
      padding-left: 5%;
    }

    ul li {
      margin-bottom: 8px;
    }

    @media (max-width: 768px) {
      h1 {
        font-size: 6vw;
      }

      p, ul {
        font-size: 0.9rem;
      }

      button {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
      }
    }

    @media (min-width: 1200px) {
      h1 {
        font-size: 2.5vw;
      }

      p, ul {
        font-size: 1.2rem;
      }
    
    
    }
  </style>
</head>
<body>
  <h1>Evolution annuelle moyenne du patrimoine brut hors reste, financier et immobilier</h1>

  <div id="chart-container">
    <canvas id="lineChart"></canvas>
  </div>
  
  <p> 
    Source : Insee, enquête Patrimoine 1997-1998, et enquête Histoire de vie et Patrimoine 2020-2021
  </p>
  
  <button id="toggle-button">En savoir plus</button>
  <div class="description" id="description">
    <h1>Le patrimoine brut des ménages les mieux dotés augmente de 4% en moyenne par an.</h1>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
  <script>
    const button = document.getElementById('toggle-button');
    const description = document.getElementById('description');

    button.addEventListener('click', () => {
      if (description.classList.contains('show')) {
        description.classList.remove('show');
        setTimeout(() => {
          description.style.display = 'none';
        }, 500);
        button.textContent = 'En savoir plus';
        button.classList.remove('small');
      } else {
        description.style.display = 'block';
        setTimeout(() => description.classList.add('show'), 10);
        button.textContent = 'Réduire';
        button.classList.add('small');
      }
    });

    const barCtx = document.getElementById('lineChart');
    new Chart(barCtx, {
      type: 'bar',
      data: {
        labels: ['Inférieur à D1', 'D1 à D2', 'D2 à D3', 'D3 à D4', 'D4 à D5', 'D5 à D6', 'D6 à D7', 'D7 à D8', 'D8 à D9', 'Supérieur à D9'],
        datasets: [{
          label: '%',
          data: [-1.9, -0.4, 1, 2.6, 2.3, 2.9, 3.1, 3.3, 3.7, 3.5],
          backgroundColor: '#542b6c'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            labels: {
              font: {
                family: 'Montserrat',
                size: 14
              },
              color: '#333'
            }
          },
          datalabels: {
            color: 'black',
            font: {
              family: 'Montserrat',
              size: 12
            },
            anchor: 'end',
            align: 'top',
            formatter: function(value) {
              return value;
            }
          }
        },
        scales: {
          y: {
            beginAtZero: false,
            min: -2,
            ticks: {
              font: {
                family: 'Montserrat'
              },
              color: '#333'
            }
          },
          x: {
            ticks: {
              font: {
                family: 'Montserrat'
              },
              color: '#333'
            }
          }
        }
      },
      plugins: [ChartDataLabels]
    });

  </script>
  
</body>
</html>
