<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <title>Evolution du nombre de riches en France</title>
  <style>
    body {
      font-family: 'Montserrat', Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    /* Pour garantir que l'iframe prend toute la place */
    iframe {
      width: 100vw; /* Largeur égale à 100% de la largeur de la fenêtre */
      height: 100vh; /* Hauteur égale à 100% de la hauteur de la fenêtre */
      border: none; /* Supprimer la bordure de l'iframe */
    }

    .description {
      display: none;
      margin-top: 10px;
      font-size: 14px;
      opacity: 0;
      transition: opacity 0.5s ease, transform 0.5s ease;
      transform: translateY(-10px);
    }

    .description.show {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #542b6c;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Montserrat', Arial, sans-serif;
    }

    button:hover {
      background-color: #542b6c;
    }

    button.small {
      padding: 5px 10px;
      font-size: 14px;
    }

    h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 20px;
    }

    p, ul{
      text-align: justify;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      margin: 10px 0 0 20px;
    }

    ul li {
      margin-bottom: 8px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <!-- L'iframe ici -->
  <iframe src="https://pavelnostra.github.io/Chiffres-sur-les-riches-en-France/line-chart.html" title="Evolution des riches en France"></iframe>

  <!-- Bouton pour afficher ou masquer des informations supplémentaires -->
  <button id="toggle-button">En savoir plus</button>
  <div class="description" id="description">
    <h1>2021 = 4,7 millions de riches = 7,4% de la population</h1>
    <p>L'Observatoire des inégalités propose deux explications aux baisse 1 & 2 :</p>
    <ul>
      <li>
        <strong>Baisse 1</strong> due aux réformes fiscales de Sarkozy puis d’Hollande, ayant « affecté les hauts revenus et les propriétaires d’actions notamment ».
      </li>
      <li>
        <strong>Baisse 2</strong> due à la prime d’activité allouée aux travailleurs modestes. Les gilets jaunes l’avaient obtenue. Alors, elle a permis aux classes moyennes de gagner en niveau de vie, ce qui a augmenté le niveau de vie médian, donc le seuil de richesse. Mathématiquement, ils sont donc moins nombreux.
      </li>
    </ul>
  </div>

  <script>
    const button = document.getElementById('toggle-button');
    const description = document.getElementById('description');

    button.addEventListener('click', () => {
      if (description.classList.contains('show')) {
        description.classList.remove('show');
        setTimeout(() => {
          description.style.display = 'none';
        }, 500);
        button.textContent = 'En savoir plus';
        button.classList.remove('small');
      } else {
        description.style.display = 'block';
        setTimeout(() => description.classList.add('show'), 10);
        button.textContent = 'Réduire';
        button.classList.add('small');
      }
    });
  </script>
</body>
</html>
